
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the Kittn API"
        >
    <title>Basicmails API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-58cfd703.svg" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#api-endpoint" class="toc-h1 toc-link" data-title="API Endpoint">API Endpoint</a>
          </li>
          <li>
            <a href="#messages" class="toc-h1 toc-link" data-title="Messages">Messages</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-a-message" class="toc-h2 toc-link" data-title="Create a message">Create a message</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#sandbox" class="toc-h1 toc-link" data-title="Sandbox">Sandbox</a>
          </li>
          <li>
            <a href="#http-response-and-error-codes" class="toc-h1 toc-link" data-title="HTTP Response and Error codes">HTTP Response and Error codes</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://basicmails.com/' target="_blank">Sign Up for a Developer Key</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the <a href="https://basicmails.com">Basicmails</a> API! Basicmails is a service that helps you send emails.</p>

<ul>
<li>Add a domain and verify it by adding TXT record in your domain DNS settings</li>
<li>Create templates for your emails</li>
<li>Shoot emails with an easy-to-use, simple API</li>
</ul>
<h1 id='authentication'>Authentication</h1>
<p>Basicmails uses API keys to allow access to the API.</p>

<p>Basicmails expects the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>Authorization: Bearer API_KEY</code></p>

<p>You can find the API key in your Home → Settings page.</p>

<aside class="notice">
You must replace <code>API_KEY</code> with your personal API key.
</aside>

<aside class="warning">Do not expose your API key to public in browser. It's for server-side use only.</aside>
<h1 id='api-endpoint'>API Endpoint</h1>
<blockquote>
<p><code>api.basicmails.com/v1</code></p>
</blockquote>

<p>The API is served from <code>https://api.basicmails.com</code>. Currently is serves <code>v1</code> from <code>https://api.basicmails.com/v1</code>.</p>
<h1 id='messages'>Messages</h1>
<p>The emails that you send are named as messages. You can send an email by a  <code>POST</code> request to <code>/v1/messages</code>.</p>
<h2 id='create-a-message'>Create a message</h2>
<p>You can send an email using this endpoint.</p>

<p>The server responds with an 202 Accepted HTTP code after which your email is queued for delivery.</p>

<blockquote>
<p><code>POST /v1/&lt;DOMAIN&gt;/messages</code></p>
</blockquote>
<div class="highlight"><pre class="highlight javascript"><code><span class="kd">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{</span>
  <span class="dl">"</span><span class="s2">template</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">user_welcome</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">to</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">newuser@awesomeapp.com</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">from</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">team@awesomeapp.com</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">subject</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Hi, welcome to awesomeapp!</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">variables</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Adam</span><span class="dl">"</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">fetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">//api.basicmails.com/v1/awesomeapp.com/messages</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span>
  <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">body</span><span class="p">:</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">data</span><span class="p">),</span>
  <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">'</span><span class="s1">Content-Type</span><span class="dl">'</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">application/json</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">Authorization</span><span class="dl">'</span> <span class="p">:</span> <span class="s2">`Bearer </span><span class="p">${</span><span class="nx">API_KEY</span><span class="p">}</span><span class="s2">`</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div>
<table><thead>
<tr>
<th>Parameter</th>
<th>required?</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>to <code>string</code></td>
<td><code>required</code></td>
<td>Recipient address</td>
</tr>
<tr>
<td>from <code>string</code></td>
<td><code>required</code></td>
<td>Sender address</td>
</tr>
<tr>
<td>subject <code>string</code></td>
<td><code>required</code></td>
<td>Email subject</td>
</tr>
<tr>
<td>template <code>string</code></td>
<td><code>optional</code></td>
<td>Template name</td>
</tr>
<tr>
<td>variables <code>json</code></td>
<td><code>optional</code></td>
<td>Variables used in your template</td>
</tr>
<tr>
<td>html <code>string</code></td>
<td><code>optional</code></td>
<td>You can use it to send an email content generated by yourself (overrides <code>template</code> use)</td>
</tr>
<tr>
<td>text <code>string</code></td>
<td><code>optional</code></td>
<td>A text version of your email</td>
</tr>
</tbody></table>

<aside class="warning">
A 400 BAD REQUEST error is thrown if both `template` and `html` are missing or blank
</aside>
<h1 id='sandbox'>Sandbox</h1>
<blockquote>
<p>sandbox.basicmails.com/v1</p>
</blockquote>

<p>Sandbox is an API environment created for the development purpose. How to use:</p>

<ol>
<li>Go to Home → Settings</li>
<li>Pick the test API key for development use</li>
<li>Add that to your local env variable. Nothing else changes.</li>
</ol>

<aside class="info">The emails you send from sandbox environment are not recorded in database.</aside>
<h1 id='http-response-and-error-codes'>HTTP Response and Error codes</h1>
<p>The Basicmails API uses the following HTTP codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>202</td>
<td>Accepted</td>
</tr>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is invalid or expired.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
